In [20]:
import pandas as pd
import sqlite3
import datetime
import seaborn as sns

# Create connection to database
con = sqlite3.connect("dublinBikes.db")
cur = con.cursor()

# Select all data
cur.execute("SELECT * From dublinBikes")

# Store all fetched data in a list
data = cur.fetchall()
con.close()

In [16]:
# Create a pandas dataframe from this list
df = pd.DataFrame(data)
df.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Smithfield North,30,0,1,30,0,Dublin,1459511200000,SMITHFIELD NORTH,42,53.349562,-6.278198,OPEN
1,Parnell Square North,19,1,1,20,0,Dublin,1459511455000,PARNELL SQUARE NORTH,30,53.353462,-6.265305,OPEN
2,Pearse Street,0,30,1,30,0,Dublin,1459511756000,PEARSE STREET,32,53.344304,-6.250427,OPEN
3,Excise Walk,11,29,0,40,0,Dublin,1459511555000,EXCISE WALK,48,53.347777,-6.244239,OPEN
4,Fitzwilliam Square West,7,23,0,30,0,Dublin,1459511770000,FITZWILLIAM SQUARE WEST,13,53.336074,-6.252825,OPEN

In [17]:
# Rename the column headers for clarity
df.columns=["address","available_bike_stands","available_bikes","banking","bike_stands","bonus","contract_name",\
            "last_update","name","number","position_lat","position_lng","status"]
df.head(10)

,address,available_bike_stands,available_bikes,banking,bike_stands,bonus,contract_name,last_update,name,number,position_lat,position_lng,status
0,Smithfield North,30,0,1,30,0,Dublin,1459511200000,SMITHFIELD NORTH,42,53.349562,-6.278198,OPEN
1,Parnell Square North,19,1,1,20,0,Dublin,1459511455000,PARNELL SQUARE NORTH,30,53.353462,-6.265305,OPEN
2,Pearse Street,0,30,1,30,0,Dublin,1459511756000,PEARSE STREET,32,53.344304,-6.250427,OPEN
3,Excise Walk,11,29,0,40,0,Dublin,1459511555000,EXCISE WALK,48,53.347777,-6.244239,OPEN
4,Fitzwilliam Square West,7,23,0,30,0,Dublin,1459511770000,FITZWILLIAM SQUARE WEST,13,53.336074,-6.252825,OPEN
5,St. James Hospital (Central),27,12,0,40,0,Dublin,1459511613000,ST. JAMES HOSPITAL (CENTRAL),81,53.339983,-6.295594,OPEN
6,Hanover Quay,0,40,1,40,0,Dublin,1459511538000,HANOVER QUAY,68,53.344115,-6.237153,OPEN
7,Oliver Bond Street,26,4,0,30,0,Dublin,1459511608000,OLIVER BOND STREET,74,53.343893,-6.280531,OPEN
8,Collins Barracks Museum,38,0,1,38,0,Dublin,1459511480000,COLLINS BARRACKS MUSEUM,87,53.347477,-6.285250,OPEN
9,Brookfield Road,30,0,0,30,0,Dublin,1459511299000,BROOKFIELD ROAD,84,53.339005,-6.300217,OPEN

In [ ]:
x = df.last_update
sns.distplot(x, bins=, kde=False, rug=True);